<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="theme-color" content="#A0A0A0" />
</head>
<body>
<style type="text/css">
a { text-decoration:none;background-color:transparent;opacity:0%;}
body {
padding:0px;
margin:0px;
width:100%;
height:100%;
background-color:#A0A0A0;
background-image:url("");
background-repeat:no-repeat;
background-position:center;
background-attachment:scroll;
background-size:80%;
}
div{
box-shadow:2px 2px 2px black;
background-color:#E0E0E0;
width:calc(70%);
height:calc(50%);
margin-block:100px;
padding-block:30px;
color:black;
border-radius:4px;
background-blend-mode:50px;
}
input{ 
width:calc(80%);
height:60px;
margin-block:10px;
font-size:30px;
padding-inline-start:50px;
border-color:#E0E0E0;
outline-color:#99CCFF;
border-radius:2px;
}
select { 
width:calc(88%);
height:60px;
margin-block:10px;
font-size:30px;
padding-inline-start:50px;
outline-color:#99CCFF;
border-width:1px;
}
.button {
width:calc(70%);
height:calc();
margin-block:50px;
margin-bottom:10px;
background-color:#0080FF;
border:none;
border-radius:4px;
box-shadow:2px 2px 2px black;
font-size:25px;
font-family:serif;
}
#checkbox {
width:35px;
margin-top:;
margin-right:calc(65%);
margin-bottom:;
position:;
}
p {margin-block:-50px;
background-color:;
width:350px;
margin-left:80px;
}
h3 {margin-right:calc(60%);font-family:monospace;}
label {font-size:20px;font-family:monospace;margin-bottom:;margin-right:calc(40%);}
h2{margin-block:50px;font-size:80px;font-family:cursive;}
</style>
<center>
<div>
<h2> Instagram</h2>
<h3 id="h2" > </h3>
<center>
<input placeholder="your user name" id="user" onchange="back(user)" onblur="back(user)"> <br> 
<select id="categori" onchange="backe(categori)" onblur="backe(categori)" >
<option>CATEGORIES</option>
<option>LIKE</option>
<option>FOLLOW</option>
<option>VIEW</option>
</select> <br> 
<input placeholder="linke of your profile or post" type="url" id="profile" onblur="back(profile)" onchange="back(profile)" > <br> 
<select id="gift" onblur="backe(gift)" onchange="backe(gift)">
<option>YOUR GIFT</option>
<option>100</option>
<option>500</option>
<option>1000</option>
<option>2000</option>
</select> <br>  <label>
 find date of request :  </label>
<input type="date"  id="time"  onblur="back(time)" onchange="back(time)"> <br> 
<select id="method" onblur="backe(method)" onchange="backe(method)"> 
<option>FREE</option>
<option>VIP</option>
</select> <br> 

<input type="checkbox" id="checkbox" onchange="send()"> 
 <p> I agree to the terms of use and <b> privacy policy</b></p><br>
<br>
<a id="link"  >
<input value="confirme my account"  class="button" onclick="submit()" type="submit" ></a>
</center>
</div>
</center>

<script type="text/javascript">

function date()
{

var windo = document.querySelector("#h2");
var hour = new Date().getHours();
var minute = new Date().getMinutes();
var second = new Date().getSeconds();
windo.innerHTML = hour +"h:" + minute +"m:" +second + "s ";
}
setInterval(date,10)

let user = document.querySelector("#user");
let categori = document.querySelector("#categori");
let profile = document.querySelector("#profile");
let gift = document.querySelector("#gift");
let time = document.querySelector("#time");
let method = document.querySelector("#method");
let checkbox = document.querySelector("#checkbox");
let link = document.querySelector("#link");

function back(out)
{
if(out.value!="")
{
out.style.backgroundColor="#CCFFCC"
}
else
{
out.style.backgroundColor="#FFCCCC"
}

}

function backe(out)
{
if(out.value!="YOUR GIFT" & out.value!="CATEGORIES")
{
 out.style.backgroundColor="#CCFFCC"
}
else
{
out.style.backgroundColor="#FFCCCC" 
}
}

function send()
{
if(user.value!="" & categori.value!="CATEGORIES" & profile.value!="" & gift.value!="YOUR GIFT" & time.value!=""){
link.setAttribute("href","instagram/login.html")
}
else
{
back(user)
back(profile)
back(time)
backe(gift)
backe(categori)
backe(method)
}
}
function submit()
{
send()
back(user)
back(profile)
back(time)
backe(gift)
backe(categori)
backe(method)
}
</script>
</body>
</html>